Comment,Designator,Footprint,LCSC, LCSC Part Number, Manufacturer, Mfg part no.
"100nF25V","C1,C3,C2,C20,C21,C24,C25,C23,C28","Capacitor_SMD:C_0805_2012Metric","","C128353","Walsin Tech Corp","0805B104K250"
"100nF50V","C10","Capacitor_SMD:C_0805_2012Metric","","C161260","Murata Electronics","GCM21BR71H104KA37L"
"1nF16V","C11","Capacitor_SMD:C_0805_2012Metric","","C52278","Guangdong Fenghua Advanced Tech","0805B103K500NT"
"47uF10V","C12","Capacitor_SMD:C_1206_3216Metric","","C92821","Taiyo Yuden","LMK316BJ476ML-T"
"47uF6.3V","C14,C13","Capacitor_SMD:C_1206_3216Metric","","C68361","Samsung Electro-Mechanics","CL31A476MQHNNNE"
"100uF35V","C15,C16,C17,C18,C27","Capacitor_SMD:CP_Elec_6.3x7.7","","C97811","Semtech","CS1V101M-CRE77"
"100uF6.3V","C19","Capacitor_SMD:C_1206_3216Metric","","C15008","Samsung Electro-Mechanics","CL31A107MQHNNNE"
"100uF50V","C4","Capacitor_SMD:CP_Elec_8x10","","C176665","Lelon","VEJ101M1HTR-0810"
"22uF6.3V","C5,C6,C22,C26","Capacitor_SMD:C_0805_2012Metric","","C5674","Samsung Electro-Mechanics","CL21A226MQQNNNE"
"4.7uF50V","C7","Capacitor_SMD:C_1206_3216Metric","","C307575","Samsung Electro-Mechanics","CL31B475KBHNFNE"
"820pF50V","C8","Capacitor_SMD:C_0805_2012Metric","","C152862","Walsin Tech Corp","0805B821K500CT"
"56pF50V","C9","Capacitor_SMD:C_0805_2012Metric","","C296102","Walsin Tech Corp","0805N560J500CT"
"LED_BED","D1","projfp:LED_0805","","C72037","Everlight Elec","17-21SURC/S530-A3/TR8"
"LED_3V","D10","projfp:LED_0805","","C73548","Everlight Elec","17-21SYGC/S530-E2/TR8"
"LED_5V","D11","projfp:LED_0805","","C73548","Everlight Elec","17-21SYGC/S530-E2/TR8"
"LED_VIN","D12","projfp:LED_0805","","C72035","Everlight Elec","17-21/BHC-XL2M2TY/3T"
"LED_VBED","D13","projfp:LED_0805","","C72035","Everlight Elec","17-21/BHC-XL2M2TY/3T"
"1N5819W","D14,D15","Diode_SMD:D_SOD-123","","C169540","Shandong Jingdao Microelectronics","1N5819W"
"1N4148W","D2","projfp:D_SOD-123","","C81598","Semtech","1N4148W"
"LED_E0","D3","projfp:LED_0805","","C72037","Everlight Elec","17-21SURC/S530-A3/TR8"
"1N4007W","D4,D5","projfp:D_SOD-123F","","C108803","Shandong Jingdao Microelectronics","1N4007W"
"PESD5V0S1BA","D7,D8","projfp:D_SOD-323","","C19224","Nexperia","PESD5V0S1BA,115"
"B540C-13-F","D9","projfp:D_SMC","","C72264","Diodes Incorporated","B540C-13-F"
"15A 2410","F1","projfp:Littelfuse_0451","","C44480","Littelfuse","0451015.MRL"
"30A 3912","F2","projfp:Littelfuse_0456","","C187558","Littelfuse","0456030.ER"
"MountingHole","H1,H2,H3,H4","MountingHole:MountingHole_3.2mm_M3_DIN965",""
"X_MIN","J1","Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical","","C144394","JST Sales America","B3B-XH-A(LF)(SN)"
"PART_FAN","J10","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","C124375","Shenzhen Cankemeng","C124375"
"UNUSED","J11","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","","C124387","Shenzhen Cankemeng","C124387"
"T_BED","J12","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","C124375","Shenzhen Cankemeng","C124375"
"T_E0","J13","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","C124375","Shenzhen Cankemeng","C124375"
"I2C/SPI","J14","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","","C124387","Shenzhen Cankemeng","C124387"
"AUX1","J15","Connector_IDC:IDC-Header_2x04_P2.54mm_Vertical","","C9135","Boom Precision Elec","C9135"
"USB_B_Micro","J16","Connector_USB:USB_Micro-B_Molex-105017-0001","","C136000","MOLEX","105017-0001"
"HS_FAN","J17","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","C124375","Shenzhen Cankemeng","C124375"
"CASE_FAN","J18","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","C124375","Shenzhen Cankemeng","C124375"
"EXT_FAN","J19","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","C124375","Shenzhen Cankemeng","C124375"
"Z_MIN","J2","Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical","","C144394","JST Sales America","B3B-XH-A(LF)(SN)"
"CS_PINS","J20","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","","C124379","Shenzhen Cankemeng","C124379"
"X_MOTOR","J21","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","","C124378","Shenzhen Cankemeng","C124378"
"Z_MOTOR","J22","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","","C124386","Shenzhen Cankemeng","C124386"
"Y_MOTOR","J23","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","","C124378","Shenzhen Cankemeng","C124378"
"E0_MOTOR","J24","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","","C124378","Shenzhen Cankemeng","C124378"
"E1_MOTOR","J25","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","","C124378","Shenzhen Cankemeng","C124378"
"EXP3","J26","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","","C5665","Boom Precision Elec","C5665"
"BED","J3","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal","","C89120","Phoenix Contact","MKDS3/2-5.08"
"Micro_SD_Card_China","J4","projfp:Conn_uSDcard","","C111196","SOFNG","TF-15×15"
"Y_MIN","J5","Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical","","C144394","JST Sales America","B3B-XH-A(LF)(SN)"
"Z_PROBE","J6","Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical","","C144394","JST Sales America","B3B-XH-A(LF)(SN)"
"E0","J7","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","","C91153","Phoenix Contact","MKDSN1.5/2-5.08"
"T_EXT","J8","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","C124375","Shenzhen Cankemeng","C124375"
"PWR_IN","J9","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal","","C90087","Phoenix Contact","MKDS3/4-5.08"
"X_MS1","JP1","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"Y_MS3","JP10","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"Z_MS3","JP11","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"E0_MS3","JP12","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"X_RST","JP13","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"Y_RST","JP14","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"Z_RST","JP15","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"E0_RST","JP16","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"BEEP_SEL","JP17","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","C124375","Shenzhen Cankemeng","C124375"
"BED_SEL","JP18","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"FAN_SEL","JP19","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"Y_MS1","JP2","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"E0_SEL","JP20","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"HS_ON","JP21","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","C124375","Shenzhen Cankemeng","C124375"
"E1_MS1","JP22","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"CASE_ON","JP23","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","C124375","Shenzhen Cankemeng","C124375"
"EXT_ON","JP24","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","C124375","Shenzhen Cankemeng","C124375"
"E1_MS2","JP25","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"E1_MS3","JP26","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"E1_RST","JP27","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"5V_SEL","JP28","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"SD_EN","JP29","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","","C124375","Shenzhen Cankemeng","C124375"
"Z_MS1","JP3","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"PWR_SEL","JP30","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"E0_MS1","JP4","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"X_MS2","JP5","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"Y_MS2","JP6","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"Z_MS2","JP7","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"E0_MS2","JP8","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"X_MS3","JP9","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","","C124376","Shenzhen Cankemeng","C124376"
"4.7uH4.5A","L1","projfp:SMMS0530","","C181722","Shun Xiang Nuo Elec","SMMS0530-4R7M"
"IRLS3034PBF","Q1","Package_TO_SOT_SMD:TO-263-2",""
"IRLR8743TRPBF","Q2","Package_TO_SOT_SMD:TO-252-2",""
"S9014","Q4,Q5","Package_TO_SOT_SMD:SOT-23","","C181164","Guangdong Hottech","S9014"
"WST3392","Q6,Q3","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","","C148366","Winsok Semicon","WST3392"
"10R","R10,R13,R12,R6,R40","Resistor_SMD:R_0805_2012Metric","","C17415","Uniroyal Elec","0805W8F100JT5E"
"100K","R11,R14,R34,R7,R42","Resistor_SMD:R_0805_2012Metric","","C149504","Uniroyal Elec","0805W8F1003T5E"
"4.7K","R16,R17,R19,R20,R2","Resistor_SMD:R_0805_2012Metric","","C17673","Uniroyal Elec","0805W8F4701T5E"
"73.2K","R18","Resistor_SMD:R_0805_2012Metric","","C170958","Walsin Tech Corp","WR08X7322FTL"
"23.7K","R21","Resistor_SMD:R_0805_2012Metric","","C170848","Walsin Tech Corp","WR08X2372FTL"
"12K","R22,R23,R15","Resistor_SMD:R_0805_2012Metric","","C17444","Uniroyal Elec","0805W8F1202T5E"
"60.4K","R24","Resistor_SMD:R_0805_2012Metric","","C273994","YAGEO","RC0805FR-0760K4L"
"11.5K","R25","Resistor_SMD:R_0805_2012Metric","","C17418","Uniroyal Elec","0805W8F1152T5E"
"0R","R26,R27","Resistor_SMD:R_0805_2012Metric","","C17477","Uniroyal Elec","0805W8F0000T5E"
"220R","R28","Resistor_SMD:R_0805_2012Metric","","C17557","Uniroyal Elec","0805W8F2200T5E"
"330R","R29,R36","Resistor_SMD:R_0805_2012Metric","","C17630","Uniroyal Elec","0805W8F3300T5E"
"10K","R3,R8,R4,R33,R32,R37,R39,R1,R41","Resistor_SMD:R_0805_2012Metric","","C38522","Uniroyal Elec","0805W8F1002T5E"
"2.2K","R30,R31,R5,R9","Resistor_SMD:R_0805_2012Metric","","C17520","Uniroyal Elec","0805W8F2201T5E"
"1K","R38,R35","Resistor_SMD:R_0805_2012Metric","","C17513","Uniroyal Elec","0805W8F1001T5E"
"RESET","SW1","projfp:6x6mmTactileSwitch","","C83206","Korean Hroparts Elec","K2-6639SP-C4SC-04"
"ESP32-WROOM-32D","U1","RF_Module:ESP32-WROOM-32","","C95209","Espressif Systems","ESP32-WROOM-32"
"TLP182","U10","Package_SO:MFSOP6-4_4.4x3.6mm_P1.27mm","","C96457","TOSHIBA","TLP182(GB-TPL,E"
"TPS54340DDA","U2","Package_SO:TI_SO-PowerPAD-8_ThermalVias","","C45886","Texas Instruments","TPS54340DDAR"
"CH340C","U3","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","","C84681","Jiangsu Qin Heng","CH340C"
"AMS1117-3.3","U4","Package_TO_SOT_SMD:SOT-223-3_TabPin2","","C6186","Advanced Monolithic Systems","AMS1117-3.3"
"74HCT595","U7,U13,U14,U15","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","","C152276","ON Semicon","MC74HCT595ADTR2G"
"Pololu_board","U8,U5,U6,U9,U11","Module:Pololu_Breakout-16_15.2x20.3mm",""