Pin Definitions for MRR ESPE
----------------------------

ESP32 pins
0:  BTN_EN1
1:  TX
2:  unused (or HEATER_0_PIN)
3:  RX
4:  unused (or HEATER_BED_PIN)
5:  SS
12: BTN_EN2
13: LCD_PINS_RS
14: BTN_ENC
15: unused (or FAN_PIN)
16: LCD_PINS_D4
17: LCD_PINS_ENABLE
18: SCK
19: MISO
21: SDA
22: SCL
23: MOSI
25: I2S_BCK
26: I2S_WS
27: I2S_DATA
32: Y_MIN_PIN
33: Z_MIN_PIN
34: TEMP_1_PIN
35: X_MIN_PIN
36 (VP): TEMP_E0_PIN
39 (VN): TEMP_BED_PIN

74HC595 (I2S) pins
128: X_ENABLE_PIN
129: X_STEP_PIN
130: X_DIR_PIN
131: Y_ENABLE_PIN
132: Y_STEP_PIN
133: Y_DIR_PIN
134: Z_ENABLE_PIN
135: Z_STEP_PIN
136: Z_DIR_PIN
137: E0_ENABLE_PIN
138: E0_STEP_PIN
139: E0_DIR_PIN
140: E1_ENABLE_PIN
141: E1_STEP_PIN
142: E1_DIR_PIN
143: unused
144: HEATER_BED_PIN
145: HEATER_0_PIN
146: FAN_PIN
147: CONTROLLER_FAN_PIN
148: E0_AUTO_FAN_PIN
149: FAN1_PIN
150: unused
151: BEEPER_PIN
152: unused
153: unused
154: unused
155: unused
156: unused
157: unused
158: unused
159: unused


