(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 173)
    (zones 0)
    (modules 4)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 BEEPER)
  (net 4 BTN_ENC)
  (net 5 LCD_EN)
  (net 6 LCD_RS)
  (net 7 LCD_D4)
  (net 8 LCD_D5)
  (net 9 LCD_D6)
  (net 10 LCD_D7)
  (net 11 KILL)
  (net 12 EN)
  (net 13 SD_DET)
  (net 14 MOSI)
  (net 15 BTN_EN1)
  (net 16 SS)
  (net 17 BTN_EN2)
  (net 18 SCK)
  (net 19 MISO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BEEPER)
    (add_net BTN_EN1)
    (add_net BTN_EN2)
    (add_net BTN_ENC)
    (add_net EN)
    (add_net GND)
    (add_net KILL)
    (add_net LCD_D4)
    (add_net LCD_D5)
    (add_net LCD_D6)
    (add_net LCD_D7)
    (add_net LCD_EN)
    (add_net LCD_RS)
    (add_net MISO)
    (add_net MOSI)
    (add_net SCK)
    (add_net SD_DET)
    (add_net SS)
  )

  (net_class +5V ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 5DFC66CD)
    (at 89.3 88.7)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5DEE29DA)
    (fp_text reference J2 (at 1.27 -6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXP1 (at 1.27 16.764) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 BEEPER))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 BTN_ENC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 LCD_EN))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 LCD_RS))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 LCD_D4))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 LCD_D5))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 LCD_D6))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 LCD_D7))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 5DFC66F5)
    (at 89.4 112.05)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5DEE2A58)
    (fp_text reference J3 (at 1.27 -6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXP2 (at 1.27 16.764) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 KILL))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 EN))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 SD_DET))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 BTN_EN1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 SS))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 BTN_EN2))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 SCK))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 MISO))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 5DFC6743)
    (at 102.2 98.9 180)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5DEE2A92)
    (fp_text reference J5 (at 1.27 -6.604 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXP3_BRD (at 1.27 16.764 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 BEEPER))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 BTN_ENC))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 BTN_EN1))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 EN))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 BTN_EN2))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 LCD_D4))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 LCD_RS))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 LCD_EN))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DFC6763)
    (at 100.8 111.85)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5DEE330C)
    (fp_text reference J6 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 MOSI))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 MISO))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 KILL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 SCK))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 LCD_D5))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SS))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 LCD_D6))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SD_DET))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 LCD_D7))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MRR ESPE\nEXP3 -> EXP1/EXP2\nadapter\ndtd 2019-12-09" (at 96.15 105.15) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 82 130) (end 82 81) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110 130) (end 82 130) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110 81) (end 110 130) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82 81) (end 110 81) (layer Edge.Cuts) (width 0.2))
  (gr_text EXP2 (at 84 117.25 270) (layer F.SilkS) (tstamp 5DFD3D88)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text EXP1 (at 83.9 93.95 270) (layer F.SilkS) (tstamp 5DFD3D81)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text EXP3_BRD (at 107.45 94.1 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text NC (at 106.6 111.8) (layer F.SilkS) (tstamp 5DFD3CCA)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text MOSI (at 97.4 111.85) (layer F.SilkS) (tstamp 5DFD3CC8)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text DET (at 97.8 122.05) (layer F.SilkS) (tstamp 5DFD3CC6)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SS (at 98.1 119.6) (layer F.SilkS) (tstamp 5DFD3CC4)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SCK (at 97.55 116.9) (layer F.SilkS) (tstamp 5DFD3CC2)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text MISO (at 97.4 114.35) (layer F.SilkS) (tstamp 5DFD3CC0)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text KILL (at 106.6 114.5) (layer F.SilkS) (tstamp 5DFD3CBE)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text L_D7 (at 106.55 122.15) (layer F.SilkS) (tstamp 5DFD3CBC)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text L_D6 (at 106.55 119.35) (layer F.SilkS) (tstamp 5DFD3CBA)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text L_D5 (at 106.6 116.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 99.6 87.2) (end 99.6 88.6) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 98.45 86.05) (end 99.6 87.2) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 90.626399 87.223601) (end 91.8 86.05) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 91.8 86.05) (end 98.45 86.05) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 90.626399 97.646399) (end 90.626399 87.223601) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 91.84 98.86) (end 90.626399 97.646399) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (via (at 97.55 92.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 94.3 93.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 97.55 96.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 97.6 88.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 95.15 88.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 90.7 109.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 95.9 109.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 94.25 112.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 93.65 115.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 93.6 118.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 94.8 122.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 96.35 119.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 97.45 115.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 96.05 98.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 96.4 124.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.65 112.7) (end 94.25 112.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.65 115.1) (end 93.65 112.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.85 118.25) (end 96.35 119.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.6 118.25) (end 94.85 118.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.35 120.65) (end 96.35 119.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.8 122.2) (end 96.35 120.65) (width 0.25) (layer F.Cu) (net 2))
  (via (at 92.45 105.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 90.7 107.3) (end 92.45 105.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.7 109.1) (end 90.7 107.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.65 118.2) (end 93.6 118.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.65 115.1) (end 93.65 118.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.35 119.75) (end 97.5 118.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.45 118.55) (end 97.45 115.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.5 118.6) (end 97.45 118.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.1 93.1) (end 97.55 92.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 94.3 93.1) (end 97.1 93.1) (width 0.25) (layer B.Cu) (net 2))
  (via (at 100.85 85.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.55 97.25) (end 97.55 96.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.05 98.75) (end 97.55 97.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.55 88.2) (end 97.6 88.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.15 88.2) (end 97.55 88.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.6 92.6) (end 97.55 92.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.6 88.15) (end 97.6 92.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.55 92.65) (end 97.55 96.3) (width 0.25) (layer F.Cu) (net 2))
  (via (at 93.85 96.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 103.05 109.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.3136 98.9) (end 104.55 97.6636) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.2 98.9) (end 103.3136 98.9) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 104.55 97.6636) (end 104.55 87.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.55 87.5) (end 103.8 86.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.8 86.75) (end 90.95 86.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.95 86.75) (end 89.4 88.3) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 89.4 88.3) (end 89.4 88.75) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 98.438686 98.9) (end 95.65 96.111314) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.66 98.9) (end 98.438686 98.9) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 95.65 96.111314) (end 95.65 91.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.65 91.15) (end 93.3 88.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.3 88.8) (end 92 88.8) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 92 88.8) (end 92.05 88.8) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 99.66 91.28) (end 94.22 91.28) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 93.071399 92.428601) (end 90.421399 92.428601) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 94.22 91.28) (end 93.071399 92.428601) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 90.421399 92.428601) (end 89.342798 91.35) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 89.342798 91.35) (end 89.25 91.35) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 93.061314 91.24) (end 94.251314 90.05) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 91.84 91.24) (end 93.061314 91.24) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 94.251314 90.05) (end 101.1 90.05) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 101.1 90.05) (end 102.1 91.05) (width 0.25) (layer B.Cu) (net 6) (status 20))
  (segment (start 89.3 93.78) (end 90.57 95.05) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 90.57 95.05) (end 96.5 95.05) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.5 95.05) (end 97.8 93.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 97.8 93.75) (end 99.55 93.75) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 93.061314 93.78) (end 94.75 95.468686) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.84 93.78) (end 93.061314 93.78) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 94.75 95.468686) (end 94.75 99.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.75 99.3) (end 97.3 101.85) (width 0.25) (layer F.Cu) (net 8))
  (via (at 97.45 101.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 97.3 101.85) (end 97.45 101.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.45 101.85) (end 100.45 104.85) (width 0.25) (layer B.Cu) (net 8))
  (via (at 100.45 104.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 100.45 104.85) (end 101.65 104.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.65 104.85) (end 105.25 108.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.25 108.45) (end 105.25 115.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.25 115.6) (end 104 116.85) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 104 116.85) (end 103.55 116.85) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 90.651399 97.671399) (end 92.671399 97.671399) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 89.3 96.32) (end 90.651399 97.671399) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 92.671399 97.671399) (end 93.85 98.85) (width 0.25) (layer B.Cu) (net 9))
  (via (at 98.8 107.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 93.85 98.85) (end 93.85 102.1) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.85 102.1) (end 98.8 107.05) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 102.164999 109.849314) (end 102.164999 118.714999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.8 107.05) (end 99.365685 107.05) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.365685 107.05) (end 102.164999 109.849314) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.164999 118.714999) (end 102.85 119.4) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 102.85 119.4) (end 103.4 119.4) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 91.84 96.32) (end 94.17 98.65) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 94.17 98.65) (end 94.17 99.43) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.17 99.43) (end 94.2 99.46) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.2 99.46) (end 94.2 100.5) (width 0.25) (layer F.Cu) (net 10))
  (via (at 96.85 103.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 94.2 100.5) (end 96.85 103.15) (width 0.25) (layer F.Cu) (net 10))
  (via (at 99.6 105.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 96.85 103.15) (end 99.55 105.85) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.55 105.85) (end 99.6 105.85) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.6 105.85) (end 101.4 105.85) (width 0.25) (layer F.Cu) (net 10))
  (via (at 103.2 107.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 101.4 105.85) (end 103.2 107.65) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.2 107.65) (end 104.8 109.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 104.8 109.25) (end 104.8 121.2) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 104.8 121.2) (end 103.95 122.05) (width 0.25) (layer B.Cu) (net 10) (status 20))
  (segment (start 103.95 122.05) (end 103.55 122.05) (width 0.25) (layer B.Cu) (net 10) (status 30))
  (segment (start 101.975001 115.754999) (end 101.975001 123.274999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.34 114.39) (end 101.975001 115.754999) (width 0.25) (layer B.Cu) (net 11) (status 10))
  (segment (start 101.975001 123.274999) (end 92.774999 123.274999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 92.774999 123.274999) (end 92 122.5) (width 0.25) (layer B.Cu) (net 11) (status 20))
  (segment (start 98.471399 97.548601) (end 98.471399 100.578601) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 99.66 96.36) (end 98.471399 97.548601) (width 0.25) (layer B.Cu) (net 12) (status 10))
  (segment (start 98.471399 100.578601) (end 102.092798 104.2) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 102.092798 104.2) (end 102.092798 105.607202) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 102.092798 105.607202) (end 95.85 111.85) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 95.85 111.85) (end 95.85 117.55) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 95.85 117.55) (end 93.75 119.65) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 93.75 119.65) (end 92.1 119.65) (width 0.25) (layer B.Cu) (net 12) (status 20))
  (segment (start 90.588601 122.617731) (end 91.37087 123.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 89.4 119.67) (end 90.588601 120.858601) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 90.588601 120.858601) (end 90.588601 122.617731) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 91.37087 123.4) (end 99.6 123.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.6 123.4) (end 100.7 122.3) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 100.7 122.3) (end 101.05 121.95) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 93.161314 117.13) (end 98.491314 111.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 91.94 117.13) (end 93.161314 117.13) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 98.491314 111.8) (end 100.8 111.8) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 100.8 111.8) (end 100.65 111.8) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 100.848601 97.711399) (end 100.848601 101.951399) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 102.2 96.36) (end 100.848601 97.711399) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 100.848601 101.951399) (end 96.2 106.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 96.2 106.6) (end 90.2 106.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 90.2 106.6) (end 87.35 109.45) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87.35 109.45) (end 87.35 116) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87.35 116) (end 88.35 117) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 88.35 117) (end 89.4 117) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 91.94 114.59) (end 90.65 115.88) (width 0.25) (layer B.Cu) (net 16) (status 10))
  (segment (start 91.369471 120.858601) (end 99.541399 120.858601) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 90.65 115.88) (end 90.65 120.13913) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 90.65 120.13913) (end 91.369471 120.858601) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 99.541399 120.858601) (end 100.75 119.65) (width 0.25) (layer B.Cu) (net 16) (status 20))
  (segment (start 102.2 93.82) (end 104.05 95.67) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 104.05 99.38641) (end 96.18641 107.25) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.05 95.67) (end 104.05 99.38641) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 90.3 107.25) (end 87.80001 109.74999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 96.18641 107.25) (end 90.3 107.25) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 87.80001 109.74999) (end 87.80001 114.15) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 87.80001 114.15) (end 87.80001 114.15001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 87.80001 114.15001) (end 88.4 114.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.4 114.75) (end 89.6 114.75) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (via (at 94.95 116.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 100.8 116.93) (end 94.98 116.93) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 94.98 116.93) (end 94.95 116.9) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 94.550001 116.500001) (end 94.550001 114.000001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 94.95 116.9) (end 94.550001 116.500001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 94.550001 114.000001) (end 92.45 111.9) (width 0.25) (layer B.Cu) (net 18) (status 20))
  (segment (start 92.45 111.9) (end 92.1 111.9) (width 0.25) (layer B.Cu) (net 18) (status 30))
  (segment (start 92.1 111.9) (end 92.2 112) (width 0.25) (layer B.Cu) (net 18) (status 30))
  (via (at 98.3 110.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 89.8364 110.5) (end 98.3 110.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 89.4 112.05) (end 89.4 110.9364) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 89.4 110.9364) (end 89.8364 110.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.699999 110.899999) (end 98.699999 113.449999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 98.3 110.5) (end 98.699999 110.899999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 98.699999 113.449999) (end 99.55 114.3) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 99.55 114.3) (end 100.65 114.3) (width 0.25) (layer B.Cu) (net 19) (status 20))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5DEE58AA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.099221 81.123525) (xy 110.049221 81.073525) (xy 109.999221 129.923525) (xy 81.949221 129.823525)
      )
    )
    (filled_polygon
      (pts
        (xy 109.265001 129.265) (xy 82.735 129.265) (xy 82.735 122.569026) (xy 87.945042 122.569026) (xy 88.117312 122.984947)
        (xy 88.51151 123.416821) (xy 89.040973 123.664968) (xy 89.273 123.544469) (xy 89.273 122.337) (xy 88.066183 122.337)
        (xy 87.945042 122.569026) (xy 82.735 122.569026) (xy 82.735 109.45) (xy 86.575112 109.45) (xy 86.59 109.524847)
        (xy 86.590001 115.925148) (xy 86.575112 116) (xy 86.634097 116.296537) (xy 86.738022 116.452071) (xy 86.802072 116.547929)
        (xy 86.865528 116.590329) (xy 87.759671 117.484473) (xy 87.802071 117.547929) (xy 87.97864 117.665909) (xy 87.98835 117.714725)
        (xy 88.31957 118.21043) (xy 88.603281 118.4) (xy 88.31957 118.58957) (xy 87.98835 119.085275) (xy 87.872041 119.67)
        (xy 87.98835 120.254725) (xy 88.31957 120.75043) (xy 88.621021 120.951854) (xy 88.51151 121.003179) (xy 88.117312 121.435053)
        (xy 87.945042 121.850974) (xy 88.066183 122.083) (xy 89.273 122.083) (xy 89.273 122.063) (xy 89.527 122.063)
        (xy 89.527 122.083) (xy 89.547 122.083) (xy 89.547 122.337) (xy 89.527 122.337) (xy 89.527 123.544469)
        (xy 89.759027 123.664968) (xy 90.28849 123.416821) (xy 90.300133 123.404065) (xy 90.780543 123.884475) (xy 90.822941 123.947929)
        (xy 90.886394 123.990327) (xy 90.886396 123.990329) (xy 91.011772 124.074102) (xy 91.074333 124.115904) (xy 91.296018 124.16)
        (xy 91.296022 124.16) (xy 91.370869 124.174888) (xy 91.445716 124.16) (xy 99.525153 124.16) (xy 99.6 124.174888)
        (xy 99.674847 124.16) (xy 99.674852 124.16) (xy 99.896537 124.115904) (xy 100.147929 123.947929) (xy 100.190331 123.88447)
        (xy 100.592069 123.482732) (xy 100.653744 123.495) (xy 100.946256 123.495) (xy 101.379418 123.408839) (xy 101.870625 123.080625)
        (xy 102.07 122.782239) (xy 102.269375 123.080625) (xy 102.760582 123.408839) (xy 103.193744 123.495) (xy 103.486256 123.495)
        (xy 103.919418 123.408839) (xy 104.410625 123.080625) (xy 104.738839 122.589418) (xy 104.854092 122.01) (xy 104.738839 121.430582)
        (xy 104.410625 120.939375) (xy 104.112239 120.74) (xy 104.410625 120.540625) (xy 104.738839 120.049418) (xy 104.854092 119.47)
        (xy 104.738839 118.890582) (xy 104.410625 118.399375) (xy 104.112239 118.2) (xy 104.410625 118.000625) (xy 104.738839 117.509418)
        (xy 104.819154 117.105648) (xy 105.734473 116.190329) (xy 105.797929 116.147929) (xy 105.965904 115.896537) (xy 106.01 115.674852)
        (xy 106.01 115.674847) (xy 106.024888 115.6) (xy 106.01 115.525153) (xy 106.01 108.524848) (xy 106.024888 108.45)
        (xy 106.01 108.375152) (xy 106.01 108.375148) (xy 105.965904 108.153463) (xy 105.965904 108.153462) (xy 105.840329 107.965527)
        (xy 105.797929 107.902071) (xy 105.734473 107.859671) (xy 102.240331 104.36553) (xy 102.197929 104.302071) (xy 101.946537 104.134096)
        (xy 101.724852 104.09) (xy 101.724847 104.09) (xy 101.65 104.075112) (xy 101.575153 104.09) (xy 101.153711 104.09)
        (xy 101.03628 103.972569) (xy 100.684397 103.826815) (xy 104.534473 99.976739) (xy 104.597929 99.934339) (xy 104.765904 99.682947)
        (xy 104.81 99.461262) (xy 104.81 99.461258) (xy 104.824888 99.38641) (xy 104.81 99.311562) (xy 104.81 95.744846)
        (xy 104.824888 95.669999) (xy 104.81 95.595152) (xy 104.81 95.595148) (xy 104.765904 95.373463) (xy 104.597929 95.122071)
        (xy 104.534473 95.079671) (xy 103.652775 94.197974) (xy 103.727959 93.82) (xy 103.61165 93.235275) (xy 103.28043 92.73957)
        (xy 102.996719 92.55) (xy 103.28043 92.36043) (xy 103.61165 91.864725) (xy 103.727959 91.28) (xy 103.61165 90.695275)
        (xy 103.28043 90.19957) (xy 102.978979 89.998146) (xy 103.08849 89.946821) (xy 103.482688 89.514947) (xy 103.654958 89.099026)
        (xy 103.533817 88.867) (xy 102.327 88.867) (xy 102.327 88.887) (xy 102.073 88.887) (xy 102.073 88.867)
        (xy 102.053 88.867) (xy 102.053 88.613) (xy 102.073 88.613) (xy 102.073 87.405531) (xy 102.327 87.405531)
        (xy 102.327 88.613) (xy 103.533817 88.613) (xy 103.654958 88.380974) (xy 103.482688 87.965053) (xy 103.08849 87.533179)
        (xy 102.559027 87.285032) (xy 102.327 87.405531) (xy 102.073 87.405531) (xy 101.840973 87.285032) (xy 101.31151 87.533179)
        (xy 100.933037 87.947826) (xy 100.74043 87.65957) (xy 100.385 87.422079) (xy 100.385 87.277312) (xy 100.400378 87.2)
        (xy 100.385 87.122688) (xy 100.385 87.122684) (xy 100.339454 86.893708) (xy 100.165953 86.634047) (xy 100.100408 86.590251)
        (xy 99.059749 85.549592) (xy 99.015953 85.484047) (xy 98.756292 85.310546) (xy 98.527316 85.265) (xy 98.527312 85.265)
        (xy 98.45 85.249622) (xy 98.372688 85.265) (xy 91.87731 85.265) (xy 91.799999 85.249622) (xy 91.722688 85.265)
        (xy 91.722684 85.265) (xy 91.493708 85.310546) (xy 91.493706 85.310547) (xy 91.493707 85.310547) (xy 91.299591 85.440251)
        (xy 91.299589 85.440253) (xy 91.234047 85.484047) (xy 91.190253 85.549589) (xy 90.125989 86.613854) (xy 90.060447 86.657648)
        (xy 90.016653 86.72319) (xy 90.01665 86.723193) (xy 89.886945 86.91731) (xy 89.832911 87.18896) (xy 88.4364 87.18896)
        (xy 88.188635 87.238243) (xy 87.978591 87.378591) (xy 87.838243 87.588635) (xy 87.78896 87.8364) (xy 87.78896 89.5636)
        (xy 87.838243 89.811365) (xy 87.978591 90.021409) (xy 88.188635 90.161757) (xy 88.214651 90.166932) (xy 87.88835 90.655275)
        (xy 87.772041 91.24) (xy 87.88835 91.824725) (xy 88.21957 92.32043) (xy 88.503281 92.51) (xy 88.21957 92.69957)
        (xy 87.88835 93.195275) (xy 87.772041 93.78) (xy 87.88835 94.364725) (xy 88.21957 94.86043) (xy 88.503281 95.05)
        (xy 88.21957 95.23957) (xy 87.88835 95.735275) (xy 87.772041 96.32) (xy 87.88835 96.904725) (xy 88.21957 97.40043)
        (xy 88.521021 97.601854) (xy 88.41151 97.653179) (xy 88.017312 98.085053) (xy 87.845042 98.500974) (xy 87.966183 98.733)
        (xy 89.173 98.733) (xy 89.173 98.713) (xy 89.427 98.713) (xy 89.427 98.733) (xy 89.447 98.733)
        (xy 89.447 98.987) (xy 89.427 98.987) (xy 89.427 100.194469) (xy 89.659027 100.314968) (xy 90.18849 100.066821)
        (xy 90.566963 99.652174) (xy 90.75957 99.94043) (xy 91.255275 100.27165) (xy 91.692402 100.3586) (xy 91.987598 100.3586)
        (xy 92.424725 100.27165) (xy 92.92043 99.94043) (xy 93.25165 99.444725) (xy 93.357546 98.912348) (xy 93.41 98.964802)
        (xy 93.41 99.355153) (xy 93.395112 99.43) (xy 93.41 99.504847) (xy 93.41 99.504852) (xy 93.44 99.65567)
        (xy 93.440001 100.425149) (xy 93.425112 100.5) (xy 93.440001 100.574852) (xy 93.484097 100.796537) (xy 93.652072 101.047929)
        (xy 93.715528 101.090329) (xy 95.815 103.189802) (xy 95.815 103.355874) (xy 95.972569 103.73628) (xy 96.26372 104.027431)
        (xy 96.644126 104.185) (xy 97.055874 104.185) (xy 97.43628 104.027431) (xy 97.727431 103.73628) (xy 97.885 103.355874)
        (xy 97.885 102.944126) (xy 97.830541 102.812651) (xy 98.03628 102.727431) (xy 98.327431 102.43628) (xy 98.485 102.055874)
        (xy 98.485 101.644126) (xy 98.327431 101.26372) (xy 98.03628 100.972569) (xy 97.655874 100.815) (xy 97.339802 100.815)
        (xy 95.51 98.985199) (xy 95.51 97.046115) (xy 97.848357 99.384473) (xy 97.890757 99.447929) (xy 98.142149 99.615904)
        (xy 98.363834 99.66) (xy 98.363838 99.66) (xy 98.365715 99.660373) (xy 98.57957 99.98043) (xy 99.075275 100.31165)
        (xy 99.512402 100.3986) (xy 99.807598 100.3986) (xy 100.088602 100.342705) (xy 100.088602 101.636596) (xy 95.885199 105.84)
        (xy 90.274848 105.84) (xy 90.2 105.825112) (xy 90.125152 105.84) (xy 90.125148 105.84) (xy 89.951605 105.87452)
        (xy 89.903462 105.884096) (xy 89.716418 106.009076) (xy 89.652071 106.052071) (xy 89.609671 106.115527) (xy 86.86553 108.859669)
        (xy 86.802071 108.902071) (xy 86.634096 109.153464) (xy 86.59 109.375149) (xy 86.59 109.375153) (xy 86.575112 109.45)
        (xy 82.735 109.45) (xy 82.735 99.219026) (xy 87.845042 99.219026) (xy 88.017312 99.634947) (xy 88.41151 100.066821)
        (xy 88.940973 100.314968) (xy 89.173 100.194469) (xy 89.173 98.987) (xy 87.966183 98.987) (xy 87.845042 99.219026)
        (xy 82.735 99.219026) (xy 82.735 81.735) (xy 109.265 81.735)
      )
    )
    (filled_polygon
      (pts
        (xy 94.072569 117.48628) (xy 94.36372 117.777431) (xy 94.744126 117.935) (xy 95.155874 117.935) (xy 95.53628 117.777431)
        (xy 95.623711 117.69) (xy 99.521822 117.69) (xy 99.729375 118.000625) (xy 100.027761 118.2) (xy 99.729375 118.399375)
        (xy 99.401161 118.890582) (xy 99.285908 119.47) (xy 99.401161 120.049418) (xy 99.729375 120.540625) (xy 100.027761 120.74)
        (xy 99.729375 120.939375) (xy 99.401161 121.430582) (xy 99.285908 122.01) (xy 99.390314 122.534885) (xy 99.285199 122.64)
        (xy 93.382427 122.64) (xy 93.467959 122.21) (xy 93.35165 121.625275) (xy 93.02043 121.12957) (xy 92.736719 120.94)
        (xy 93.02043 120.75043) (xy 93.35165 120.254725) (xy 93.467959 119.67) (xy 93.35165 119.085275) (xy 93.02043 118.58957)
        (xy 92.736719 118.4) (xy 93.02043 118.21043) (xy 93.234286 117.890373) (xy 93.236161 117.89) (xy 93.236166 117.89)
        (xy 93.457851 117.845904) (xy 93.709243 117.677929) (xy 93.751645 117.61447) (xy 94.016119 117.349996)
      )
    )
    (filled_polygon
      (pts
        (xy 99.30256 112.7) (xy 99.351843 112.947765) (xy 99.492191 113.157809) (xy 99.702235 113.298157) (xy 99.747619 113.307184)
        (xy 99.729375 113.319375) (xy 99.401161 113.810582) (xy 99.285908 114.39) (xy 99.401161 114.969418) (xy 99.729375 115.460625)
        (xy 100.027761 115.66) (xy 99.729375 115.859375) (xy 99.521822 116.17) (xy 95.683711 116.17) (xy 95.53628 116.022569)
        (xy 95.399997 115.966119) (xy 98.806117 112.56) (xy 99.30256 112.56)
      )
    )
    (filled_polygon
      (pts
        (xy 97.71372 111.377431) (xy 97.802363 111.414148) (xy 93.079115 116.137398) (xy 93.02043 116.04957) (xy 92.736719 115.86)
        (xy 93.02043 115.67043) (xy 93.35165 115.174725) (xy 93.467959 114.59) (xy 93.35165 114.005275) (xy 93.02043 113.50957)
        (xy 92.736719 113.32) (xy 93.02043 113.13043) (xy 93.35165 112.634725) (xy 93.467959 112.05) (xy 93.35165 111.465275)
        (xy 93.214489 111.26) (xy 97.596289 111.26)
      )
    )
    (filled_polygon
      (pts
        (xy 97.765 106.844126) (xy 97.765 107.255874) (xy 97.922569 107.63628) (xy 98.21372 107.927431) (xy 98.594126 108.085)
        (xy 99.005874 108.085) (xy 99.232155 107.991271) (xy 101.404999 110.164116) (xy 101.404999 110.35256) (xy 99.95 110.35256)
        (xy 99.702235 110.401843) (xy 99.492191 110.542191) (xy 99.351843 110.752235) (xy 99.30256 111) (xy 99.30256 111.04)
        (xy 99.196601 111.04) (xy 99.335 110.705874) (xy 99.335 110.294126) (xy 99.177431 109.91372) (xy 98.88628 109.622569)
        (xy 98.505874 109.465) (xy 98.094126 109.465) (xy 97.71372 109.622569) (xy 97.596289 109.74) (xy 89.911248 109.74)
        (xy 89.8364 109.725112) (xy 89.761552 109.74) (xy 89.761548 109.74) (xy 89.588296 109.774462) (xy 89.539862 109.784096)
        (xy 89.446118 109.846734) (xy 89.288471 109.952071) (xy 89.246069 110.01553) (xy 88.915528 110.346071) (xy 88.852072 110.388471)
        (xy 88.809672 110.451927) (xy 88.809671 110.451928) (xy 88.751518 110.53896) (xy 88.56001 110.53896) (xy 88.56001 110.064791)
        (xy 90.614802 108.01) (xy 96.111563 108.01) (xy 96.18641 108.024888) (xy 96.261257 108.01) (xy 96.261262 108.01)
        (xy 96.482947 107.965904) (xy 96.734339 107.797929) (xy 96.776741 107.73447) (xy 97.834236 106.676975)
      )
    )
    (filled_polygon
      (pts
        (xy 102.165 107.689802) (xy 102.165 107.855874) (xy 102.322569 108.23628) (xy 102.61372 108.527431) (xy 102.994126 108.685)
        (xy 103.405874 108.685) (xy 103.78628 108.527431) (xy 104.019455 108.294256) (xy 104.49 108.764802) (xy 104.49 110.898169)
        (xy 104.410625 110.779375) (xy 103.919418 110.451161) (xy 103.486256 110.365) (xy 103.193744 110.365) (xy 102.924999 110.418457)
        (xy 102.924999 109.924162) (xy 102.939887 109.849314) (xy 102.924999 109.774466) (xy 102.924999 109.774462) (xy 102.880903 109.552777)
        (xy 102.880903 109.552776) (xy 102.755328 109.364841) (xy 102.712928 109.301385) (xy 102.649472 109.258985) (xy 100.13794 106.747454)
        (xy 100.18628 106.727431) (xy 100.303711 106.61) (xy 101.085199 106.61)
      )
    )
    (filled_polygon
      (pts
        (xy 98.801275 87.511432) (xy 98.57957 87.65957) (xy 98.24835 88.155275) (xy 98.132041 88.74) (xy 98.24835 89.324725)
        (xy 98.57957 89.82043) (xy 98.863281 90.01) (xy 98.57957 90.19957) (xy 98.24835 90.695275) (xy 98.132041 91.28)
        (xy 98.24835 91.864725) (xy 98.57957 92.36043) (xy 98.863281 92.55) (xy 98.57957 92.73957) (xy 98.24835 93.235275)
        (xy 98.132041 93.82) (xy 98.24835 94.404725) (xy 98.57957 94.90043) (xy 98.863281 95.09) (xy 98.57957 95.27957)
        (xy 98.24835 95.775275) (xy 98.132041 96.36) (xy 98.24835 96.944725) (xy 98.57957 97.44043) (xy 98.863281 97.63)
        (xy 98.57957 97.81957) (xy 98.520885 97.907398) (xy 96.41 95.796513) (xy 96.41 91.224847) (xy 96.424888 91.15)
        (xy 96.41 91.075153) (xy 96.41 91.075148) (xy 96.365904 90.853463) (xy 96.197929 90.602071) (xy 96.134473 90.559671)
        (xy 93.890331 88.31553) (xy 93.847929 88.252071) (xy 93.596537 88.084096) (xy 93.374852 88.04) (xy 93.374847 88.04)
        (xy 93.3 88.025112) (xy 93.225153 88.04) (xy 93.201353 88.04) (xy 92.92043 87.61957) (xy 92.424725 87.28835)
        (xy 91.987598 87.2014) (xy 91.758757 87.2014) (xy 92.125158 86.835) (xy 98.124843 86.835)
      )
    )
    (filled_polygon
      (pts
        (xy 93.99 95.783488) (xy 93.990001 97.395199) (xy 93.292775 96.697974) (xy 93.367959 96.32) (xy 93.25165 95.735275)
        (xy 92.92043 95.23957) (xy 92.636719 95.05) (xy 92.92043 94.86043) (xy 92.979115 94.772602)
      )
    )
    (filled_polygon
      (pts
        (xy 94.890001 91.464803) (xy 94.89 94.533885) (xy 93.651645 93.29553) (xy 93.609243 93.232071) (xy 93.357851 93.064096)
        (xy 93.136166 93.02) (xy 93.136161 93.02) (xy 93.134286 93.019627) (xy 92.92043 92.69957) (xy 92.636719 92.51)
        (xy 92.92043 92.32043) (xy 93.25165 91.824725) (xy 93.367959 91.24) (xy 93.25165 90.655275) (xy 92.92043 90.15957)
        (xy 92.636719 89.97) (xy 92.92043 89.78043) (xy 93.034665 89.609466)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5DEE58A7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.023186 81.123525) (xy 109.973186 81.073525) (xy 109.923186 129.923525) (xy 81.873186 129.823525)
      )
    )
    (filled_polygon
      (pts
        (xy 109.265001 129.265) (xy 82.735 129.265) (xy 82.735 122.569026) (xy 87.945042 122.569026) (xy 88.117312 122.984947)
        (xy 88.51151 123.416821) (xy 89.040973 123.664968) (xy 89.273 123.544469) (xy 89.273 122.337) (xy 88.066183 122.337)
        (xy 87.945042 122.569026) (xy 82.735 122.569026) (xy 82.735 99.219026) (xy 87.845042 99.219026) (xy 88.017312 99.634947)
        (xy 88.41151 100.066821) (xy 88.940973 100.314968) (xy 89.173 100.194469) (xy 89.173 98.987) (xy 87.966183 98.987)
        (xy 87.845042 99.219026) (xy 82.735 99.219026) (xy 82.735 91.24) (xy 87.772041 91.24) (xy 87.88835 91.824725)
        (xy 88.21957 92.32043) (xy 88.503281 92.51) (xy 88.21957 92.69957) (xy 87.88835 93.195275) (xy 87.772041 93.78)
        (xy 87.88835 94.364725) (xy 88.21957 94.86043) (xy 88.503281 95.05) (xy 88.21957 95.23957) (xy 87.88835 95.735275)
        (xy 87.772041 96.32) (xy 87.88835 96.904725) (xy 88.21957 97.40043) (xy 88.521021 97.601854) (xy 88.41151 97.653179)
        (xy 88.017312 98.085053) (xy 87.845042 98.500974) (xy 87.966183 98.733) (xy 89.173 98.733) (xy 89.173 98.713)
        (xy 89.427 98.713) (xy 89.427 98.733) (xy 89.447 98.733) (xy 89.447 98.987) (xy 89.427 98.987)
        (xy 89.427 100.194469) (xy 89.659027 100.314968) (xy 90.18849 100.066821) (xy 90.566963 99.652174) (xy 90.75957 99.94043)
        (xy 91.255275 100.27165) (xy 91.692402 100.3586) (xy 91.987598 100.3586) (xy 92.424725 100.27165) (xy 92.92043 99.94043)
        (xy 93.09 99.686651) (xy 93.090001 102.025148) (xy 93.075112 102.1) (xy 93.090001 102.174852) (xy 93.134097 102.396537)
        (xy 93.302072 102.647929) (xy 93.365528 102.690329) (xy 97.765 107.089802) (xy 97.765 107.255874) (xy 97.922569 107.63628)
        (xy 98.21372 107.927431) (xy 98.555993 108.069205) (xy 95.36553 111.259669) (xy 95.302071 111.302071) (xy 95.134096 111.553464)
        (xy 95.09 111.775149) (xy 95.09 111.775153) (xy 95.075112 111.85) (xy 95.09 111.924847) (xy 95.09 113.446774)
        (xy 95.034474 113.409672) (xy 93.416599 111.791798) (xy 93.35165 111.465275) (xy 93.02043 110.96957) (xy 92.524725 110.63835)
        (xy 92.087598 110.5514) (xy 91.792402 110.5514) (xy 91.355275 110.63835) (xy 90.866932 110.964651) (xy 90.861757 110.938635)
        (xy 90.721409 110.728591) (xy 90.511365 110.588243) (xy 90.2636 110.53896) (xy 88.5364 110.53896) (xy 88.288635 110.588243)
        (xy 88.078591 110.728591) (xy 87.938243 110.938635) (xy 87.88896 111.1864) (xy 87.88896 112.9136) (xy 87.938243 113.161365)
        (xy 88.078591 113.371409) (xy 88.288635 113.511757) (xy 88.314651 113.516932) (xy 87.98835 114.005275) (xy 87.872041 114.59)
        (xy 87.98835 115.174725) (xy 88.31957 115.67043) (xy 88.603281 115.86) (xy 88.31957 116.04957) (xy 87.98835 116.545275)
        (xy 87.872041 117.13) (xy 87.98835 117.714725) (xy 88.31957 118.21043) (xy 88.603281 118.4) (xy 88.31957 118.58957)
        (xy 87.98835 119.085275) (xy 87.872041 119.67) (xy 87.98835 120.254725) (xy 88.31957 120.75043) (xy 88.621021 120.951854)
        (xy 88.51151 121.003179) (xy 88.117312 121.435053) (xy 87.945042 121.850974) (xy 88.066183 122.083) (xy 89.273 122.083)
        (xy 89.273 122.063) (xy 89.527 122.063) (xy 89.527 122.083) (xy 89.547 122.083) (xy 89.547 122.337)
        (xy 89.527 122.337) (xy 89.527 123.544469) (xy 89.759027 123.664968) (xy 90.28849 123.416821) (xy 90.666963 123.002174)
        (xy 90.85957 123.29043) (xy 91.355275 123.62165) (xy 91.792402 123.7086) (xy 92.087598 123.7086) (xy 92.126133 123.700935)
        (xy 92.18467 123.759472) (xy 92.22707 123.822928) (xy 92.478462 123.990903) (xy 92.700147 124.034999) (xy 92.700151 124.034999)
        (xy 92.774998 124.049887) (xy 92.849845 124.034999) (xy 101.900149 124.034999) (xy 101.975001 124.049888) (xy 102.271538 123.990903)
        (xy 102.52293 123.822928) (xy 102.690905 123.571536) (xy 102.727645 123.386831) (xy 102.760582 123.408839) (xy 103.193744 123.495)
        (xy 103.486256 123.495) (xy 103.919418 123.408839) (xy 104.410625 123.080625) (xy 104.738839 122.589418) (xy 104.801772 122.273029)
        (xy 105.284473 121.790329) (xy 105.347929 121.747929) (xy 105.515904 121.496537) (xy 105.56 121.274852) (xy 105.56 121.274848)
        (xy 105.574888 121.2) (xy 105.56 121.125152) (xy 105.56 109.324848) (xy 105.574888 109.25) (xy 105.56 109.175152)
        (xy 105.56 109.175148) (xy 105.515904 108.953463) (xy 105.515904 108.953462) (xy 105.390329 108.765527) (xy 105.347929 108.702071)
        (xy 105.284473 108.659671) (xy 104.235 107.610199) (xy 104.235 107.444126) (xy 104.077431 107.06372) (xy 103.78628 106.772569)
        (xy 103.405874 106.615) (xy 102.994126 106.615) (xy 102.61372 106.772569) (xy 102.322569 107.06372) (xy 102.165 107.444126)
        (xy 102.165 107.855874) (xy 102.322569 108.23628) (xy 102.61372 108.527431) (xy 102.994126 108.685) (xy 103.160199 108.685)
        (xy 104.04 109.564802) (xy 104.04 110.531731) (xy 103.919418 110.451161) (xy 103.486256 110.365) (xy 103.193744 110.365)
        (xy 102.760582 110.451161) (xy 102.269375 110.779375) (xy 102.257184 110.797619) (xy 102.248157 110.752235) (xy 102.107809 110.542191)
        (xy 101.897765 110.401843) (xy 101.65 110.35256) (xy 99.95 110.35256) (xy 99.702235 110.401843) (xy 99.492191 110.542191)
        (xy 99.424012 110.644228) (xy 99.415903 110.603462) (xy 99.335 110.482382) (xy 99.335 110.294126) (xy 99.177431 109.91372)
        (xy 99.019256 109.755545) (xy 102.577271 106.197531) (xy 102.640727 106.155131) (xy 102.808702 105.903739) (xy 102.852798 105.682054)
        (xy 102.852798 105.68205) (xy 102.867686 105.607202) (xy 102.852798 105.532354) (xy 102.852798 104.274848) (xy 102.867686 104.2)
        (xy 102.852798 104.125152) (xy 102.852798 104.125148) (xy 102.808702 103.903463) (xy 102.640727 103.652071) (xy 102.577271 103.609671)
        (xy 99.329896 100.362297) (xy 99.512402 100.3986) (xy 99.807598 100.3986) (xy 100.244725 100.31165) (xy 100.733068 99.985349)
        (xy 100.738243 100.011365) (xy 100.878591 100.221409) (xy 101.088635 100.361757) (xy 101.3364 100.41104) (xy 103.0636 100.41104)
        (xy 103.311365 100.361757) (xy 103.521409 100.221409) (xy 103.661757 100.011365) (xy 103.71104 99.7636) (xy 103.71104 99.548483)
        (xy 103.861529 99.447929) (xy 103.903931 99.38447) (xy 105.034473 98.253929) (xy 105.097929 98.211529) (xy 105.214947 98.0364)
        (xy 105.265904 97.960138) (xy 105.288779 97.845138) (xy 105.31 97.738452) (xy 105.31 97.738448) (xy 105.324888 97.6636)
        (xy 105.31 97.588752) (xy 105.31 87.574846) (xy 105.324888 87.499999) (xy 105.31 87.425152) (xy 105.31 87.425148)
        (xy 105.265904 87.203463) (xy 105.097929 86.952071) (xy 105.034473 86.909671) (xy 104.390331 86.26553) (xy 104.347929 86.202071)
        (xy 104.096537 86.034096) (xy 103.874852 85.99) (xy 103.874847 85.99) (xy 103.8 85.975112) (xy 103.725153 85.99)
        (xy 91.024846 85.99) (xy 90.949999 85.975112) (xy 90.875152 85.99) (xy 90.875148 85.99) (xy 90.653463 86.034096)
        (xy 90.402071 86.202071) (xy 90.359671 86.265527) (xy 89.436239 87.18896) (xy 88.4364 87.18896) (xy 88.188635 87.238243)
        (xy 87.978591 87.378591) (xy 87.838243 87.588635) (xy 87.78896 87.8364) (xy 87.78896 89.5636) (xy 87.838243 89.811365)
        (xy 87.978591 90.021409) (xy 88.188635 90.161757) (xy 88.214651 90.166932) (xy 87.88835 90.655275) (xy 87.772041 91.24)
        (xy 82.735 91.24) (xy 82.735 81.735) (xy 109.265 81.735)
      )
    )
    (filled_polygon
      (pts
        (xy 99.285908 122.01) (xy 99.386358 122.514999) (xy 93.407291 122.514999) (xy 93.467959 122.21) (xy 93.35165 121.625275)
        (xy 93.347191 121.618601) (xy 99.363762 121.618601)
      )
    )
    (filled_polygon
      (pts
        (xy 97.71372 111.377431) (xy 97.939999 111.471159) (xy 97.94 113.375147) (xy 97.925111 113.449999) (xy 97.984096 113.746536)
        (xy 98.103442 113.925149) (xy 98.152071 113.997928) (xy 98.215527 114.040328) (xy 98.959671 114.784473) (xy 99.002071 114.847929)
        (xy 99.253463 115.015904) (xy 99.459622 115.056912) (xy 99.729375 115.460625) (xy 100.027761 115.66) (xy 99.729375 115.859375)
        (xy 99.401161 116.350582) (xy 99.285908 116.93) (xy 99.401161 117.509418) (xy 99.729375 118.000625) (xy 100.027761 118.2)
        (xy 99.729375 118.399375) (xy 99.401161 118.890582) (xy 99.285908 119.47) (xy 99.380359 119.94484) (xy 99.226598 120.098601)
        (xy 94.3762 120.098601) (xy 96.334476 118.140327) (xy 96.397929 118.097929) (xy 96.440327 118.034476) (xy 96.440329 118.034474)
        (xy 96.565903 117.846538) (xy 96.565904 117.846537) (xy 96.61 117.624852) (xy 96.61 117.624848) (xy 96.624888 117.550001)
        (xy 96.61 117.475154) (xy 96.61 112.164801) (xy 97.555545 111.219256)
      )
    )
    (filled_polygon
      (pts
        (xy 93.790002 114.314804) (xy 93.790001 116.425154) (xy 93.775113 116.500001) (xy 93.790001 116.574848) (xy 93.790001 116.574852)
        (xy 93.834097 116.796537) (xy 93.915 116.917617) (xy 93.915 117.105874) (xy 94.072569 117.48628) (xy 94.36372 117.777431)
        (xy 94.493861 117.831337) (xy 93.435199 118.89) (xy 93.221171 118.89) (xy 93.02043 118.58957) (xy 92.736719 118.4)
        (xy 93.02043 118.21043) (xy 93.35165 117.714725) (xy 93.467959 117.13) (xy 93.35165 116.545275) (xy 93.02043 116.04957)
        (xy 92.736719 115.86) (xy 93.02043 115.67043) (xy 93.35165 115.174725) (xy 93.467959 114.59) (xy 93.35165 114.005275)
        (xy 93.092241 113.617042)
      )
    )
    (filled_polygon
      (pts
        (xy 98.57957 94.90043) (xy 98.863281 95.09) (xy 98.57957 95.27957) (xy 98.24835 95.775275) (xy 98.132041 96.36)
        (xy 98.207225 96.737974) (xy 97.986929 96.95827) (xy 97.92347 97.000672) (xy 97.755495 97.252065) (xy 97.711399 97.47375)
        (xy 97.711399 97.473754) (xy 97.696511 97.548601) (xy 97.711399 97.623448) (xy 97.7114 100.503749) (xy 97.696511 100.578601)
        (xy 97.7114 100.653453) (xy 97.751405 100.85457) (xy 97.655874 100.815) (xy 97.244126 100.815) (xy 96.86372 100.972569)
        (xy 96.572569 101.26372) (xy 96.415 101.644126) (xy 96.415 102.055874) (xy 96.469459 102.187349) (xy 96.26372 102.272569)
        (xy 95.972569 102.56372) (xy 95.815 102.944126) (xy 95.815 102.990199) (xy 94.61 101.785199) (xy 94.61 98.924848)
        (xy 94.624888 98.85) (xy 94.61 98.775152) (xy 94.61 98.775148) (xy 94.565904 98.553463) (xy 94.397929 98.302071)
        (xy 94.334473 98.259671) (xy 93.26173 97.186929) (xy 93.219328 97.12347) (xy 93.140626 97.070883) (xy 93.25165 96.904725)
        (xy 93.367959 96.32) (xy 93.266514 95.81) (xy 96.425153 95.81) (xy 96.5 95.824888) (xy 96.574847 95.81)
        (xy 96.574852 95.81) (xy 96.796537 95.765904) (xy 97.047929 95.597929) (xy 97.090331 95.53447) (xy 98.114802 94.51)
        (xy 98.318693 94.51)
      )
    )
    (filled_polygon
      (pts
        (xy 103.790001 87.814803) (xy 103.79 97.348798) (xy 103.53695 97.601849) (xy 103.521409 97.578591) (xy 103.311365 97.438243)
        (xy 103.285349 97.433068) (xy 103.61165 96.944725) (xy 103.727959 96.36) (xy 103.61165 95.775275) (xy 103.28043 95.27957)
        (xy 102.996719 95.09) (xy 103.28043 94.90043) (xy 103.61165 94.404725) (xy 103.727959 93.82) (xy 103.61165 93.235275)
        (xy 103.28043 92.73957) (xy 102.996719 92.55) (xy 103.28043 92.36043) (xy 103.61165 91.864725) (xy 103.727959 91.28)
        (xy 103.61165 90.695275) (xy 103.28043 90.19957) (xy 102.978979 89.998146) (xy 103.08849 89.946821) (xy 103.482688 89.514947)
        (xy 103.654958 89.099026) (xy 103.533817 88.867) (xy 102.327 88.867) (xy 102.327 88.887) (xy 102.073 88.887)
        (xy 102.073 88.867) (xy 102.053 88.867) (xy 102.053 88.613) (xy 102.073 88.613) (xy 102.073 88.593)
        (xy 102.327 88.593) (xy 102.327 88.613) (xy 103.533817 88.613) (xy 103.654958 88.380974) (xy 103.482688 87.965053)
        (xy 103.08849 87.533179) (xy 103.039034 87.51) (xy 103.485199 87.51)
      )
    )
    (filled_polygon
      (pts
        (xy 98.57957 92.36043) (xy 98.863281 92.55) (xy 98.57957 92.73957) (xy 98.412238 92.99) (xy 97.874848 92.99)
        (xy 97.8 92.975112) (xy 97.725152 92.99) (xy 97.725148 92.99) (xy 97.503463 93.034096) (xy 97.252071 93.202071)
        (xy 97.209671 93.265527) (xy 96.185199 94.29) (xy 93.266514 94.29) (xy 93.367959 93.78) (xy 93.25165 93.195275)
        (xy 93.235349 93.170878) (xy 93.367936 93.144505) (xy 93.619328 92.97653) (xy 93.66173 92.913071) (xy 94.534802 92.04)
        (xy 98.365465 92.04)
      )
    )
    (filled_polygon
      (pts
        (xy 98.57957 87.65957) (xy 98.24835 88.155275) (xy 98.132041 88.74) (xy 98.241443 89.29) (xy 94.32616 89.29)
        (xy 94.251313 89.275112) (xy 94.176466 89.29) (xy 94.176462 89.29) (xy 93.954777 89.334096) (xy 93.703385 89.502071)
        (xy 93.660985 89.565527) (xy 92.979115 90.247398) (xy 92.92043 90.15957) (xy 92.636719 89.97) (xy 92.92043 89.78043)
        (xy 93.25165 89.284725) (xy 93.367959 88.7) (xy 93.25165 88.115275) (xy 92.92043 87.61957) (xy 92.756447 87.51)
        (xy 98.803417 87.51)
      )
    )
  )
)
